AGNO_API_KEY=
OPENAI_API_KEY=
CO_API_KEY=***

RUNTIME_ENV=dev
AGNO_MONITOR=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=agno-pdf-agent

WAIT_FOR_DB=True
MIGRATE_db=True

